body{
    z-index: 1;
    background: linear-gradient(to bottom, #b92b27 , #fff 2% 98%, #1565C0);
}

p{
    margin: 0;
}

ul{
    padding: 0;
    margin: 0;
    width: 100%;

    li{
        list-style-type: square;
    }
}

a{
    text-decoration: none;
    font-style: italic;
    color: black;
    transition: color 0.4s 0.1s ease;
}

.text{
    a:hover{
        color: #8b00ff;
    }
}



.menu {

    li{
        list-style-type: none;
        border: 1px solid mediumblue;
        transition: background-color 0.4s 0.1s ease;
        padding: 5px 10px;
        text-align: center;  
        font-style: normal;
        font-size: 17px;
    }

    li:hover{
        background-color: lightblue;
    }  
}

h1{
    text-align: center;
    margin: 10px 0px;
}

.table{
    border-collapse: collapse;
    width: 90%;

    table-layout: fixed;
    overflow: auto;
}

td{

    width: 200px;
    border: 1px #ccc solid;
    padding: 0.2em;
    text-align: center;
    align-items: center;

    .img_tabel{
        height: 100%;
    }
}

footer{
    text-align: center;
    font-weight: bold;
    font-size: 18px;
    color: cornsilk;
    margin-top: 10px;
}

.head{
    border-bottom: 1px solid black;
    margin-bottom: 10px;
}

.img_text{
    height: 200px;
    float: left;
    margin: 0px 5px;
}

.gallery{
    display: grid;
    justify-content: center;

    .gl_element{
        
        border: 1px solid #ccc;

        img{
            max-width: 100%;
            max-height: 100%;
        }

        .button_gallery{
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            input{
                display: none;
            }
        }
    }
    
}

.view_full{
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;

    img{
        max-width: 80%;
        max-height: 80%;
    }
}


.up_button {
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 70px ; 
    height: 70px ;
    background-image: url(up_button.png);
    background-size: cover;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;

    &.active{
        visibility: visible;
    }
}

@media screen and (min-width:1024px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    body > *{
        width: 1024px;
    }

    .head{
        
        display: grid;
        justify-items: end;
        grid-template-columns: [line1] calc(50% + 60px)  [line2] calc(50% - 60px);
        
        img{
            width: 100px;
            height: 100px;
        }

        p{
            width: 120px;
            height: min-content;
            text-align: center;
        }
    }

    .main{
        display: block;

        h1{
            height: min-content;
        }
    }

    .menu{
        float: right;
        width: min-content;
        z-index: 3;
        li{
            width: max-content;
            min-width: 120px;
        }
        
    }

    .content{
        display: block;
        width: 100%;
            .text{
                width: 100%;
                padding: 5px;
                font-size: 16px;

                

                h3{
                    border-bottom: 1px solid black;
                }
            }

            h1{
                z-index: 2;
                width: 1024px;
                position: relative;
                left: 71px;
            }
        
        p{
            width: 100%;
        }
    }

    .gallery{
        grid-template-columns: repeat(5, 200px);
        gap: 5px;

        .gl_element{
            width: 200px;
            height: 200px;
        }
    }

   
    
}

@media screen and (max-width:1023px) {
    .head{
        display: flex;
        align-items: center;
        justify-content: center;

        p{
            display: none;
            
        }
    }

    .content{
        .img_text{
            width: 100%;
            height: auto;
            margin: 20px;
    
        }

        .text{
            font-size: 30px;
        }
    }

    .table{
        font-size: 28px;
    }
}

@media screen and (min-width: 831px) and (max-width: 1024px){
    .gallery{
        $wh: 200px;
        grid-template-columns: repeat(4, $wh);
        gap: 5px;

        .gl_element{
            width: $wh;
            height: $wh;
        }
    }
}


@media screen and (min-width: 626px) and (max-width: 830px){
    .gallery{
        $wh: 200px;
        grid-template-columns: repeat(3, $wh);
        gap: 5px;

        .gl_element{
            width: $wh;
            height: $wh;
        }
    }
}

@media screen and (min-width: 321px) and (max-width: 625px){
    .gallery{
        $wh: 200px;
        grid-template-columns: repeat(2, $wh);
        gap: 5px;

        .gl_element{
            width: $wh;
            height: $wh;
        }
    }
}

@media screen and (max-width: 320px){
    .gallery{
        $wh: 150px;
        grid-template-columns: repeat(2, $wh);
        gap: 5px;

        .gl_element{
            width: $wh;
            height: $wh;
        }
    }
}