body {
  z-index: 1;
  background: -webkit-gradient(linear, left top, left bottom, from(#b92b27), color-stop(2%, #fff), to(#1565C0));
  background: linear-gradient(to bottom, #b92b27, #fff 2% 98%, #1565C0);
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
  width: 100%;
}

ul li {
  list-style-type: square;
}

a {
  text-decoration: none;
  font-style: italic;
  color: black;
  -webkit-transition: color 0.4s 0.1s ease;
  transition: color 0.4s 0.1s ease;
}

.text a:hover {
  color: #8b00ff;
}

.menu li {
  list-style-type: none;
  border: 1px solid mediumblue;
  -webkit-transition: background-color 0.4s 0.1s ease;
  transition: background-color 0.4s 0.1s ease;
  padding: 5px 10px;
  text-align: center;
  font-style: normal;
  font-size: 17px;
}

.menu li:hover {
  background-color: lightblue;
}

h1 {
  text-align: center;
  margin: 10px 0px;
}

.table {
  border-collapse: collapse;
  width: 90%;
  table-layout: fixed;
  overflow: auto;
}

td {
  width: 200px;
  border: 1px #ccc solid;
  padding: 0.2em;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

td .img_tabel {
  height: 100%;
}

footer {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  color: cornsilk;
  margin-top: 10px;
}

.head {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.img_text {
  height: 200px;
  float: left;
  margin: 0px 5px;
}

.gallery {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery .gl_element {
  border: 1px solid #ccc;
}

.gallery .gl_element img {
  max-width: 100%;
  max-height: 100%;
}

.gallery .gl_element .button_gallery {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
}

.gallery .gl_element .button_gallery input {
  display: none;
}

.view_full {
  position: fixed;
  bottom: 0px;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.view_full img {
  max-width: 80%;
  max-height: 80%;
}

.up_button {
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 70px;
  height: 70px;
  background-image: url(up_button.png);
  background-size: cover;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
}

.up_button.active {
  visibility: visible;
}

@media screen and (min-width: 1024px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  body > * {
    width: 1024px;
  }
  .head {
    display: -ms-grid;
    display: grid;
    justify-items: end;
    -ms-grid-columns: [line1] calc(50% + 60px) [line2] calc(50% - 60px);
        grid-template-columns: [line1] calc(50% + 60px) [line2] calc(50% - 60px);
  }
  .head img {
    width: 100px;
    height: 100px;
  }
  .head p {
    width: 120px;
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
    text-align: center;
  }
  .main {
    display: block;
  }
  .main h1 {
    height: -webkit-min-content;
    height: -moz-min-content;
    height: min-content;
  }
  .menu {
    float: right;
    width: -webkit-min-content;
    width: -moz-min-content;
    width: min-content;
    z-index: 3;
  }
  .menu li {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
    min-width: 120px;
  }
  .content {
    display: block;
    width: 100%;
  }
  .content .text {
    width: 100%;
    padding: 5px;
    font-size: 16px;
  }
  .content .text h3 {
    border-bottom: 1px solid black;
  }
  .content h1 {
    z-index: 2;
    width: 1024px;
    position: relative;
    left: 71px;
  }
  .content p {
    width: 100%;
  }
  .gallery {
    -ms-grid-columns: (200px)[5];
        grid-template-columns: repeat(5, 200px);
    gap: 5px;
  }
  .gallery .gl_element {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 1023px) {
  .head {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .head p {
    display: none;
  }
  .content .img_text {
    width: 100%;
    height: auto;
    margin: 20px;
  }
  .content .text {
    font-size: 30px;
  }
  .table {
    font-size: 28px;
  }
}

@media screen and (min-width: 831px) and (max-width: 1024px) {
  .gallery {
    -ms-grid-columns: (200px)[4];
        grid-template-columns: repeat(4, 200px);
    gap: 5px;
  }
  .gallery .gl_element {
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 626px) and (max-width: 830px) {
  .gallery {
    -ms-grid-columns: (200px)[3];
        grid-template-columns: repeat(3, 200px);
    gap: 5px;
  }
  .gallery .gl_element {
    width: 200px;
    height: 200px;
  }
}

@media screen and (min-width: 321px) and (max-width: 625px) {
  .gallery {
    -ms-grid-columns: (200px)[2];
        grid-template-columns: repeat(2, 200px);
    gap: 5px;
  }
  .gallery .gl_element {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 320px) {
  .gallery {
    -ms-grid-columns: (150px)[2];
        grid-template-columns: repeat(2, 150px);
    gap: 5px;
  }
  .gallery .gl_element {
    width: 150px;
    height: 150px;
  }
}
